<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Eventos no DOM</title>
</head>
<body>
    <h1 id="changeable-text">Pressione a tecla ENTER</h1>
    <button id="alertbtn">Alerta</button>
    <input type="text" id="unfocus">
    <div id="container">
        <p>Quando passar o mouse a cor muda.</p>
    </div>
    <button id="addbtn">Contador</button>
    <p id="counter"></p>
    
    <script src="script.js"></script>
</body>
</html>